<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISwitch</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">306</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="49717937">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="412947813">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 82}, {300, 169}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="586536782"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="504576692">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 20}, {300, 51}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="70223884"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="70223884">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 29}, {187, 20}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="958371023"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Connection Notifications</string>
								<nil key="IBUITextColor"/>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="675916328">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">187</double>
							</object>
							<object class="IBUIImageView" id="127473650">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 601}, {300, 154}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="222223514"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="317193138">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 110}, {223, 103}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="154945046"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">By connecting to Twitter, you'll be able to share your topics, and the connections you make to your Twitter stream. Also your PeopleHunt connections will be able to follow you on Twitter.</string>
								<object class="NSColor" key="IBUITextColor" id="653438462">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zNDI3MjM1NDg0AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="675916328"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="251053329">
									<string key="name">HelveticaNeue-Light</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="289975226">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">223</double>
							</object>
							<object class="IBUILabel" id="958371023">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 46}, {207, 17}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="485885890"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Buzz me with incoming connections</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zNDI3MjM1NDg0AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="675916328"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Light</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="292643785">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">207</double>
							</object>
							<object class="IBUILabel" id="1026244059">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 629}, {223, 68}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="456972246"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">By connecting to EFactor, your PeopleHunt connections will be automatically synced to your EFactor account. </string>
								<reference key="IBUITextColor" ref="653438462"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="675916328"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="251053329"/>
								<reference key="IBUIFont" ref="289975226"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">223</double>
							</object>
							<object class="IBUILabel" id="586536782">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 94}, {202, 13}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="317193138"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Add Twitter</string>
								<object class="NSColor" key="IBUITextColor" id="239612124">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="349529788">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="785433604">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">13</double>
								</object>
								<reference key="IBUIFont" ref="289975226"/>
								<double key="preferredMaxLayoutWidth">202</double>
							</object>
							<object class="IBUILabel" id="357367236">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 612}, {207, 14}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1026244059"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Add EFactor</string>
								<reference key="IBUITextColor" ref="239612124"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="349529788"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="785433604"/>
								<reference key="IBUIFont" ref="289975226"/>
								<double key="preferredMaxLayoutWidth">207</double>
							</object>
							<object class="IBUIButton" id="75749883">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 77}, {68, 68}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="412947813"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="675916328"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="54742855">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">twitter_white.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="427561940">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="404775044">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="222223514">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 612}, {46, 46}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="357367236"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Efactor</string>
								<reference key="IBUIHighlightedTitleColor" ref="675916328"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="54742855"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">efactor_black.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="427561940"/>
								<reference key="IBUIFont" ref="404775044"/>
							</object>
							<object class="IBUILabel" id="6262359">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{43, 766}, {235, 28}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="488993146"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">We will always ask for your permission before posting to your account.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zNDI3MjM1NDg0AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<reference key="IBUIFont" ref="292643785"/>
								<double key="preferredMaxLayoutWidth">235</double>
							</object>
							<object class="IBUISwitch" id="485885890">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{208, 32}, {94, 27}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="75749883"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUIButton" id="154945046">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{222, 202}, {75, 44}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="389888483"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="675916328"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="54742855"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="669321812">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">add_button.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="368193284">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="404775044"/>
							</object>
							<object class="IBUIButton" id="740885002">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{222, 541}, {75, 44}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="127473650"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="675916328"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="54742855"/>
								<reference key="IBUINormalImage" ref="669321812"/>
								<reference key="IBUIFontDescription" ref="368193284"/>
								<reference key="IBUIFont" ref="404775044"/>
							</object>
							<object class="IBUIButton" id="456972246">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{222, 704}, {75, 44}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="6262359"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="675916328"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="54742855"/>
								<reference key="IBUINormalImage" ref="669321812"/>
								<reference key="IBUIFontDescription" ref="368193284"/>
								<reference key="IBUIFont" ref="404775044"/>
							</object>
							<object class="IBUIImageView" id="389888483">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 262}, {300, 182}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="759844019"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="640213817">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 290}, {223, 102}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="451416143"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">By connecting to Facebook, you'll be able to share your topics, and the connections you make to your Facebook feed. Also your PeopleHunt connections will be able to send you a friend request on Facebook.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zNDI3MjM1NDg0AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="675916328"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="251053329"/>
								<reference key="IBUIFont" ref="289975226"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">223</double>
							</object>
							<object class="IBUILabel" id="22831043">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 273}, {202, 14}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="640213817"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Add Facebook</string>
								<reference key="IBUITextColor" ref="239612124"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="349529788"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="785433604"/>
								<reference key="IBUIFont" ref="289975226"/>
								<double key="preferredMaxLayoutWidth">202</double>
							</object>
							<object class="IBUIButton" id="759844019">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 273}, {46, 46}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="22831043"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="675916328"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="54742855"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">faceBookSettingsOff.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="427561940"/>
								<reference key="IBUIFont" ref="404775044"/>
							</object>
							<object class="IBUIButton" id="451416143">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{222, 395}, {75, 44}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="675916328"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="54742855"/>
								<reference key="IBUINormalImage" ref="669321812"/>
								<reference key="IBUIFontDescription" ref="368193284"/>
								<reference key="IBUIFont" ref="404775044"/>
							</object>
							<object class="IBUIButton" id="488993146">
								<reference key="NSNextResponder" ref="49717937"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 817}, {297, 44}}</string>
								<reference key="NSSuperview" ref="49717937"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Send Feedback</string>
								<reference key="IBUIHighlightedTitleColor" ref="675916328"/>
								<reference key="IBUINormalTitleColor" ref="239612124"/>
								<reference key="IBUINormalTitleShadowColor" ref="54742855"/>
								<reference key="IBUIFontDescription" ref="368193284"/>
								<reference key="IBUIFont" ref="404775044"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 504}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="504576692"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics" id="523137330">
							<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
							<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<array key="dict.sortedKeys">
									<integer value="1"/>
									<integer value="3"/>
								</array>
								<array key="dict.values">
									<string>{320, 568}</string>
									<string>{568, 320}</string>
								</array>
							</object>
							<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
							<string key="IBUIDisplayName">Retina 4 Full Screen</string>
							<int key="IBUIType">2</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 504}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="49717937"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="523137330"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twitteradded</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="75749883"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twitterdone</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="586536782"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">efactorAdded</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="222223514"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notifications</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="485885890"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundCurve</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="127473650"/>
					</object>
					<int key="connectionID">383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundCurve2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="412947813"/>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundCurve4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="504576692"/>
					</object>
					<int key="connectionID">1043</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="49717937"/>
					</object>
					<int key="connectionID">2220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">efactorDone</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="357367236"/>
					</object>
					<int key="connectionID">2315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundCurve5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="389888483"/>
					</object>
					<int key="connectionID">2316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookAdded</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="759844019"/>
					</object>
					<int key="connectionID">2318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookdone</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="22831043"/>
					</object>
					<int key="connectionID">2319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">efactordonebutton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="456972246"/>
					</object>
					<int key="connectionID">2326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookdonebutton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="451416143"/>
					</object>
					<int key="connectionID">2327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">linkedindonebutton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="740885002"/>
					</object>
					<int key="connectionID">2328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twitterdonebutton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="154945046"/>
					</object>
					<int key="connectionID">2329</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tweetButtonPressed:</string>
						<reference key="source" ref="154945046"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">linkedInButtonPressed:</string>
						<reference key="source" ref="740885002"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">eFactorButtonPressed:</string>
						<reference key="source" ref="456972246"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doFacebookConnect</string>
						<reference key="source" ref="451416143"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendFeedback:</string>
						<reference key="source" ref="488993146"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2323</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49717937"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="49717937"/>
						<array class="NSMutableArray" key="children">
							<reference ref="958371023"/>
							<reference ref="412947813"/>
							<reference ref="485885890"/>
							<reference ref="504576692"/>
							<reference ref="317193138"/>
							<reference ref="586536782"/>
							<reference ref="75749883"/>
							<reference ref="70223884"/>
							<reference ref="154945046"/>
							<reference ref="127473650"/>
							<reference ref="1026244059"/>
							<reference ref="357367236"/>
							<reference ref="222223514"/>
							<reference ref="6262359"/>
							<reference ref="456972246"/>
							<reference ref="740885002"/>
							<reference ref="389888483"/>
							<reference ref="640213817"/>
							<reference ref="22831043"/>
							<reference ref="759844019"/>
							<reference ref="451416143"/>
							<reference ref="488993146"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="6262359"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="49717937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="127473650"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="49717937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="222223514"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="49717937"/>
						<string key="objectName">EFactor Image Button </string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1026244059"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="49717937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1189</int>
						<reference key="object" ref="357367236"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="49717937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="75749883"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="49717937"/>
						<string key="objectName">Twitter Image Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="586536782"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="49717937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="317193138"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="49717937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">821</int>
						<reference key="object" ref="504576692"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="49717937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="485885890"/>
						<reference key="parent" ref="49717937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="412947813"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="49717937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="70223884"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="49717937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="958371023"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="49717937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2239</int>
						<reference key="object" ref="154945046"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="49717937"/>
						<string key="objectName">Add Twitter Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2259</int>
						<reference key="object" ref="740885002"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="49717937"/>
						<string key="objectName">Add LinkedIn Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2272</int>
						<reference key="object" ref="456972246"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="49717937"/>
						<string key="objectName">Add EFactor Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2308</int>
						<reference key="object" ref="389888483"/>
						<reference key="parent" ref="49717937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2309</int>
						<reference key="object" ref="640213817"/>
						<reference key="parent" ref="49717937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2310</int>
						<reference key="object" ref="22831043"/>
						<reference key="parent" ref="49717937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2311</int>
						<reference key="object" ref="759844019"/>
						<reference key="parent" ref="49717937"/>
						<string key="objectName">Facebook Image Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2312</int>
						<reference key="object" ref="451416143"/>
						<reference key="parent" ref="49717937"/>
						<string key="objectName">Add Facebook Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2320</int>
						<reference key="object" ref="488993146"/>
						<reference key="parent" ref="49717937"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LinkAccountsController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1189.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="182.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="183.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2239.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2259.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2272.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2308.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2309.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2310.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2311.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="2311.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="2312.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2320.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="821.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2329</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LinkAccountsController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doFacebookConnect">id</string>
						<string key="sendFeedback:">id</string>
						<string key="tweetButtonPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doFacebookConnect">
							<string key="name">doFacebookConnect</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendFeedback:">
							<string key="name">sendFeedback:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tweetButtonPressed:">
							<string key="name">tweetButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backgroundCurve">UIImageView</string>
						<string key="backgroundCurve2">UIImageView</string>
						<string key="backgroundCurve3">UIImageView</string>
						<string key="backgroundCurve4">UIImageView</string>
						<string key="backgroundCurve5">UIImageView</string>
						<string key="efactorAdded">UIButton</string>
						<string key="efactorDone">UILabel</string>
						<string key="efactordonebutton">UIButton</string>
						<string key="facebookAdded">UIButton</string>
						<string key="facebookdone">UILabel</string>
						<string key="facebookdonebutton">UIButton</string>
						<string key="linkedinadded">UIButton</string>
						<string key="linkedindone">UILabel</string>
						<string key="linkedindonebutton">UIButton</string>
						<string key="message">UILabel</string>
						<string key="myScrollView">UIScrollView</string>
						<string key="notifications">UISwitch</string>
						<string key="twitteradded">UIButton</string>
						<string key="twitterdone">UILabel</string>
						<string key="twitterdonebutton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backgroundCurve">
							<string key="name">backgroundCurve</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundCurve2">
							<string key="name">backgroundCurve2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundCurve3">
							<string key="name">backgroundCurve3</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundCurve4">
							<string key="name">backgroundCurve4</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundCurve5">
							<string key="name">backgroundCurve5</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="efactorAdded">
							<string key="name">efactorAdded</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="efactorDone">
							<string key="name">efactorDone</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="efactordonebutton">
							<string key="name">efactordonebutton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="facebookAdded">
							<string key="name">facebookAdded</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="facebookdone">
							<string key="name">facebookdone</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="facebookdonebutton">
							<string key="name">facebookdonebutton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="linkedinadded">
							<string key="name">linkedinadded</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="linkedindone">
							<string key="name">linkedindone</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="linkedindonebutton">
							<string key="name">linkedindonebutton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="message">
							<string key="name">message</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="myScrollView">
							<string key="name">myScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="notifications">
							<string key="name">notifications</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="twitteradded">
							<string key="name">twitteradded</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="twitterdone">
							<string key="name">twitterdone</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="twitterdonebutton">
							<string key="name">twitterdonebutton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LinkAccountsController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="add_button.png">{75, 44}</string>
			<string key="efactor_black.png">{80, 80}</string>
			<string key="faceBookSettingsOff.png">{80, 80}</string>
			<string key="twitter_white.png">{80, 80}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
