<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISwitch</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="744861532">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="410224064">
								<reference key="NSNextResponder" ref="744861532"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 302}, {228, 61}}</string>
								<reference key="NSSuperview" ref="744861532"/>
								<reference key="NSNextKeyView" ref="253952565"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">By connecting your PeopleHunt account to EFactor, your PeopleHunt matches will be automatically synced to your EFactor account. </string>
								<nil key="IBUITextColor"/>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="861944602">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="641412569">
									<string key="name">HelveticaNeue</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="773765598">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">228</double>
							</object>
							<object class="IBUILabel" id="443815098">
								<reference key="NSNextResponder" ref="744861532"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 194}, {228, 97}}</string>
								<reference key="NSSuperview" ref="744861532"/>
								<reference key="NSNextKeyView" ref="486801263"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">By connecting your PeopleHunt account to LinkedIn, your PeopleHunt matches will be able to connect with you on LinkedIn.</string>
								<nil key="IBUITextColor"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="861944602"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="641412569"/>
								<reference key="IBUIFont" ref="773765598"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">228</double>
							</object>
							<object class="IBUILabel" id="516245389">
								<reference key="NSNextResponder" ref="744861532"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 104}, {228, 101}}</string>
								<reference key="NSSuperview" ref="744861532"/>
								<reference key="NSNextKeyView" ref="443815098"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">By connecting your PeopleHunt account to Twitter, you'll be able to share what you are looking for, and who you meet to your Twitter stream. Also your PeopleHunt matches will be able to follow you on Twitter.</string>
								<nil key="IBUITextColor"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="861944602"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="641412569"/>
								<reference key="IBUIFont" ref="773765598"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">228</double>
							</object>
							<object class="IBUILabel" id="871321879">
								<reference key="NSNextResponder" ref="744861532"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 55}, {207, 39}}</string>
								<reference key="NSSuperview" ref="744861532"/>
								<reference key="NSNextKeyView" ref="340494184"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Buzz me when a good match is available</string>
								<object class="NSColor" key="IBUITextColor" id="600425985">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zNDI3MjM1NDg0AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="861944602"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">207</double>
							</object>
							<object class="IBUILabel" id="732337469">
								<reference key="NSNextResponder" ref="744861532"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 44}, {187, 22}}</string>
								<reference key="NSSuperview" ref="744861532"/>
								<reference key="NSNextKeyView" ref="871321879"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Match Notifications</string>
								<nil key="IBUITextColor"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="861944602"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="164574704">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="204946801">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">187</double>
							</object>
							<object class="IBUILabel" id="231992536">
								<reference key="NSNextResponder" ref="744861532"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 5}, {187, 22}}</string>
								<reference key="NSSuperview" ref="744861532"/>
								<reference key="NSNextKeyView" ref="318089794"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Update your profile:</string>
								<nil key="IBUITextColor"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="861944602"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="164574704"/>
								<reference key="IBUIFont" ref="204946801"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">187</double>
							</object>
							<object class="IBUIImageView" id="318089794">
								<reference key="NSNextResponder" ref="744861532"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 25}, {132, 5}}</string>
								<reference key="NSSuperview" ref="744861532"/>
								<reference key="NSNextKeyView" ref="732337469"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">line_blue.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="897012514">
								<reference key="NSNextResponder" ref="744861532"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{260, 302}, {34, 34}}</string>
								<reference key="NSSuperview" ref="744861532"/>
								<reference key="NSNextKeyView" ref="446502731"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Efactor</string>
								<reference key="IBUIHighlightedTitleColor" ref="861944602"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="266129815">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="232163618">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">efactor_blue.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="232163618"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">efactor_black.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="604803327">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="452359080">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUISwitch" id="340494184">
								<reference key="NSNextResponder" ref="744861532"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{205, 39}, {94, 27}}</string>
								<reference key="NSSuperview" ref="744861532"/>
								<reference key="NSNextKeyView" ref="507984403"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUIButton" id="289291689">
								<reference key="NSNextResponder" ref="744861532"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{252, 214}, {49, 49}}</string>
								<reference key="NSSuperview" ref="744861532"/>
								<reference key="NSNextKeyView" ref="983352014"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="861944602"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="266129815"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="18782876">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">linkin_blue.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="18782876"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">linkin_black.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="604803327"/>
								<reference key="IBUIFont" ref="452359080"/>
							</object>
							<object class="IBUIButton" id="633902331">
								<reference key="NSNextResponder" ref="744861532"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{251, 104}, {50, 50}}</string>
								<reference key="NSSuperview" ref="744861532"/>
								<reference key="NSNextKeyView" ref="410224064"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="861944602"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="266129815"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="104108613">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">twitter_blue.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="104108613"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">twitter_white.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="604803327"/>
								<reference key="IBUIFont" ref="452359080"/>
							</object>
							<object class="IBUILabel" id="983352014">
								<reference key="NSNextResponder" ref="744861532"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{252, 324}, {51, 60}}</string>
								<reference key="NSSuperview" ref="744861532"/>
								<reference key="NSNextKeyView" ref="897012514"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Add EFactor</string>
								<object class="NSColor" key="IBUITextColor" id="287051252">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="571540729">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="262101805">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">51</double>
							</object>
							<object class="IBUILabel" id="486801263">
								<reference key="NSNextResponder" ref="744861532"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{248, 136}, {59, 60}}</string>
								<reference key="NSSuperview" ref="744861532"/>
								<reference key="NSNextKeyView" ref="633902331"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Add Twitter</string>
								<reference key="IBUITextColor" ref="287051252"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="571540729"/>
								<reference key="IBUIFont" ref="262101805"/>
								<double key="preferredMaxLayoutWidth">59</double>
							</object>
							<object class="IBUILabel" id="253952565">
								<reference key="NSNextResponder" ref="744861532"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{248, 245}, {59, 60}}</string>
								<reference key="NSSuperview" ref="744861532"/>
								<reference key="NSNextKeyView" ref="289291689"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Add LinkedIn</string>
								<reference key="IBUITextColor" ref="287051252"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="571540729"/>
								<reference key="IBUIFont" ref="262101805"/>
								<double key="preferredMaxLayoutWidth">59</double>
							</object>
							<object class="IBUILabel" id="446502731">
								<reference key="NSNextResponder" ref="744861532"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{38, 431}, {235, 59}}</string>
								<reference key="NSSuperview" ref="744861532"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">We will always ask for your permission before posting to your account.</string>
								<reference key="IBUITextColor" ref="600425985"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="641412569"/>
								<reference key="IBUIFont" ref="773765598"/>
								<double key="preferredMaxLayoutWidth">235</double>
							</object>
							<object class="IBUIImageView" id="507984403">
								<reference key="NSNextResponder" ref="744861532"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 100}, {300, 110}}</string>
								<reference key="NSSuperview" ref="744861532"/>
								<reference key="NSNextKeyView" ref="516245389"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 200}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="231992536"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="744861532"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundCurve</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="507984403"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">linkedindone</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="253952565"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">efactorDone</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="983352014"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twitteradded</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="633902331"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">linkedinadded</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="289291689"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notifications</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="340494184"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">efactorAdded</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="897012514"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="744861532"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tweetButtonPressed:</string>
						<reference key="source" ref="633902331"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">linkedInButtonPressed:</string>
						<reference key="source" ref="289291689"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">eFactorButtonPressed:</string>
						<reference key="source" ref="897012514"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="744861532"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">88</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744861532"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="744861532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507984403"/>
							<reference ref="446502731"/>
							<reference ref="253952565"/>
							<reference ref="486801263"/>
							<reference ref="983352014"/>
							<reference ref="633902331"/>
							<reference ref="289291689"/>
							<reference ref="340494184"/>
							<reference ref="897012514"/>
							<reference ref="318089794"/>
							<reference ref="231992536"/>
							<reference ref="732337469"/>
							<reference ref="871321879"/>
							<reference ref="516245389"/>
							<reference ref="443815098"/>
							<reference ref="410224064"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="253952565"/>
						<reference key="parent" ref="744861532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="897012514"/>
						<reference key="parent" ref="744861532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="507984403"/>
						<reference key="parent" ref="744861532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="983352014"/>
						<reference key="parent" ref="744861532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="516245389"/>
						<reference key="parent" ref="744861532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="410224064"/>
						<reference key="parent" ref="744861532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="486801263"/>
						<reference key="parent" ref="744861532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="633902331"/>
						<reference key="parent" ref="744861532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="231992536"/>
						<reference key="parent" ref="744861532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="732337469"/>
						<reference key="parent" ref="744861532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="871321879"/>
						<reference key="parent" ref="744861532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="340494184"/>
						<reference key="parent" ref="744861532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="318089794"/>
						<reference key="parent" ref="744861532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="446502731"/>
						<reference key="parent" ref="744861532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="443815098"/>
						<reference key="parent" ref="744861532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="289291689"/>
						<reference key="parent" ref="744861532"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SocialLinkingController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="28.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="29.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="57.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">89</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SocialLinkingController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="eFactorButtonPressed:">id</string>
						<string key="linkedInButtonPressed:">id</string>
						<string key="tweetButtonPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="eFactorButtonPressed:">
							<string key="name">eFactorButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="linkedInButtonPressed:">
							<string key="name">linkedInButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tweetButtonPressed:">
							<string key="name">tweetButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backgroundCurve">UIImageView</string>
						<string key="efactorAdded">UIButton</string>
						<string key="efactorDone">UILabel</string>
						<string key="emailadded">UIButton</string>
						<string key="emaildone">UILabel</string>
						<string key="linkedinadded">UIButton</string>
						<string key="linkedindone">UILabel</string>
						<string key="myScrollView">UIScrollView</string>
						<string key="notifications">UISwitch</string>
						<string key="twitteradded">UIButton</string>
						<string key="twitterdone">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backgroundCurve">
							<string key="name">backgroundCurve</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="efactorAdded">
							<string key="name">efactorAdded</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="efactorDone">
							<string key="name">efactorDone</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailadded">
							<string key="name">emailadded</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="emaildone">
							<string key="name">emaildone</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="linkedinadded">
							<string key="name">linkedinadded</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="linkedindone">
							<string key="name">linkedindone</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="myScrollView">
							<string key="name">myScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="notifications">
							<string key="name">notifications</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="twitteradded">
							<string key="name">twitteradded</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="twitterdone">
							<string key="name">twitterdone</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SocialLinkingController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="efactor_black.png">{80, 80}</string>
			<string key="efactor_blue.png">{80, 80}</string>
			<string key="line_blue.png">{25, 5}</string>
			<string key="linkin_black.png">{16, 16}</string>
			<string key="linkin_blue.png">{16, 16}</string>
			<string key="twitter_blue.png">{80, 80}</string>
			<string key="twitter_white.png">{80, 80}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
