<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F7875A6510DD5275000D9D51</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>1278</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>424</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>F77167CC11E7536D00818C7A</string>
								<string>F771685C11E7683C00818C7A</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F7EAA3AD134B427A00328B69</string>
								<string>F72E408A134BCE2200551A37</string>
								<string>F78D870812661EB300F582B4</string>
								<string>F7E913D0112229B600463E6C</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>30</integer>
									<integer>15</integer>
									<integer>14</integer>
									<integer>10</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 152}, {424, 660}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {441, 678}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>424</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1280 719 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>441pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PersonPickerBumpViewController.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PersonPickerBumpViewController.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F79E5EC913C7844400CA890C</string>
										<key>history</key>
										<array>
											<string>F72613DA112391CD00E04681</string>
											<string>F72613DB112391CD00E04681</string>
											<string>F72613DD112391CD00E04681</string>
											<string>F72613DF112391CD00E04681</string>
											<string>F72613E2112391CD00E04681</string>
											<string>F7261462112399D700E04681</string>
											<string>F74195591124F1110083C528</string>
											<string>F7226D1C116E6353001C60DC</string>
											<string>F773519211B7FDEA0042B47F</string>
											<string>F787005911CAAF1500DB56B7</string>
											<string>F776A72C11CCED87003F922D</string>
											<string>F776A72D11CCED87003F922D</string>
											<string>F776A82F11CD1F8E003F922D</string>
											<string>F776A85F11CD25DE003F922D</string>
											<string>F790A3CE11CD442C0060430C</string>
											<string>F790A40111CD48A90060430C</string>
											<string>F708CCB411CE765200952341</string>
											<string>F7193F4611D16A5F00896B59</string>
											<string>F7BB2E2711D2BFFC00979029</string>
											<string>F7CAFD7B11D8F5F500AB16B9</string>
											<string>F7C0F32411DA110200151519</string>
											<string>F7C0F33A11DA13E600151519</string>
											<string>F7C0F35C11DA1DAF00151519</string>
											<string>F7311C1711DE0CD500EEF262</string>
											<string>F7311C3F11DE16CF00EEF262</string>
											<string>F7311C4011DE16CF00EEF262</string>
											<string>F723D51211DEA340006EC3D0</string>
											<string>F736467D11E0EEB10027E8CC</string>
											<string>F771680411E75D1300818C7A</string>
											<string>F771680511E75D1300818C7A</string>
											<string>F702CD8411F4EE1C00529CD5</string>
											<string>F7352C0011F9D7D7002B89CB</string>
											<string>F7352C0111F9D7D7002B89CB</string>
											<string>F7C895151205E97E00867CBA</string>
											<string>F7158FE3120A01A9002CF48D</string>
											<string>F7158FE5120A01A9002CF48D</string>
											<string>F7158FE7120A01A9002CF48D</string>
											<string>F7251ACE120D7D5900A94C15</string>
											<string>F7251ACF120D7D5900A94C15</string>
											<string>F7251AD1120D7D5900A94C15</string>
											<string>F7251AD2120D7D5900A94C15</string>
											<string>F7E18D251212F75B0000D909</string>
											<string>F7C805D9121C4C36004DFBDC</string>
											<string>F739520C122E8BD200D9B66D</string>
											<string>F78E8DF01231348700FD0D57</string>
											<string>F75C47AE123998A600C51176</string>
											<string>F7C39E7C123D68B6001D1586</string>
											<string>F741FA36124A8901006D6509</string>
											<string>F76790B0124B90DC009DD5DF</string>
											<string>F719F2EF124E93CE002F198F</string>
											<string>F78D86DC12660E3700F582B4</string>
											<string>F7E7B47512689CD900A7456B</string>
											<string>F7E7B47712689CD900A7456B</string>
											<string>F7C552E41269CC9F00B962E2</string>
											<string>F70E5C67126DC17300039D35</string>
											<string>F70E5C68126DC17300039D35</string>
											<string>F723B31C126F942700C0A82A</string>
											<string>F723B31E126F942700C0A82A</string>
											<string>F7B0A56E12707AF50064A671</string>
											<string>F7B0A5AC127087B30064A671</string>
											<string>F7B0A5AD127087B30064A671</string>
											<string>F715CC58127389BF00785D9C</string>
											<string>F715CC59127389BF00785D9C</string>
											<string>F70267041275A7A200792CFA</string>
											<string>F70267051275A7A200792CFA</string>
											<string>F7E8D87C12788770000ECA56</string>
											<string>F7E8D87E12788770000ECA56</string>
											<string>F7C7CA7D1279C15500950C4C</string>
											<string>F7C7CAB31279CDF800950C4C</string>
											<string>F7C7CAB41279CDF800950C4C</string>
											<string>F7C7CAB71279CDF800950C4C</string>
											<string>F7C7CAB81279CDF800950C4C</string>
											<string>F7C7CABA1279CDF800950C4C</string>
											<string>F7C7CABB1279CDF800950C4C</string>
											<string>F7C7CABC1279CDF800950C4C</string>
											<string>F7C7CABD1279CDF800950C4C</string>
											<string>F7C7CABE1279CDF800950C4C</string>
											<string>F7C7CB011279E31B00950C4C</string>
											<string>F7C7CB50127A03E000950C4C</string>
											<string>F7C7CC7D127A27DC00950C4C</string>
											<string>F7C7CCC5127A2B5000950C4C</string>
											<string>F7C7CCCB127A2BA000950C4C</string>
											<string>F7C7CCD3127A2BF200950C4C</string>
											<string>F7BC382F127B3E470064577D</string>
											<string>F7BC3830127B3E470064577D</string>
											<string>F77478E51288582400AEBFEC</string>
											<string>F71DDFBD128DB84200FFFE12</string>
											<string>F7BF31DA129035ED00FF3BE5</string>
											<string>F7EBE4381291E12E00DD37F0</string>
											<string>F7816F47129376C8005468BF</string>
											<string>F700599E129702790030BC91</string>
											<string>F7D1CA1712999A540069C81E</string>
											<string>F7D1CA1A12999A540069C81E</string>
											<string>F748D5FB129DE00000A5056E</string>
											<string>F7DE19BB12A1916D007D034B</string>
											<string>F7DE19BC12A1916D007D034B</string>
											<string>F7DE1A0512A1966B007D034B</string>
											<string>F7DE1A5512A19925007D034B</string>
											<string>F782232C12A1A9460041744B</string>
											<string>F7F3EE3612A301F0004BFA65</string>
											<string>F7F3EE3712A301F0004BFA65</string>
											<string>F71AE79012A560BE00F6EBB3</string>
											<string>F7DEA60012A6EEDD00930346</string>
											<string>F760291412A9775000EEBFDC</string>
											<string>F760291512A9775000EEBFDC</string>
											<string>F760292D12A9790900EEBFDC</string>
											<string>F760292E12A9790900EEBFDC</string>
											<string>F760292F12A9790900EEBFDC</string>
											<string>F76029FC12A9968A00EEBFDC</string>
											<string>F7315D2712A9A765005FF50B</string>
											<string>F7315D2912A9A765005FF50B</string>
											<string>F748DE3012B6C6FB00CE389D</string>
											<string>F748DE7312B6E2EE00CE389D</string>
											<string>F748DE7412B6E2EE00CE389D</string>
											<string>F748DE7712B6E2EE00CE389D</string>
											<string>F748DE8312B6E36E00CE389D</string>
											<string>F748DEBA12B78F9200CE389D</string>
											<string>F702A7EE12B8325B00A60ADD</string>
											<string>F77ABF2B12BFBD4C007C3714</string>
											<string>F77ABF4C12BFCC69007C3714</string>
											<string>F77ABF6212BFD0AB007C3714</string>
											<string>F7D358CF12D4D43100171E05</string>
											<string>F7EB11F912D4F529004D0BC2</string>
											<string>F7EB11FA12D4F529004D0BC2</string>
											<string>F7B7751712E38AC50046ED5E</string>
											<string>F7F1044C12E7817A0040E342</string>
											<string>F7EBBEDB12E89CA3007E6E73</string>
											<string>F7EBBEDE12E89CA3007E6E73</string>
											<string>F73133D712EB4E900015625A</string>
											<string>F73133D912EB4E900015625A</string>
											<string>F73134BD12EC88510015625A</string>
											<string>F731353A12ECA3280015625A</string>
											<string>F717459D12F5F75000893646</string>
											<string>F7A7AE5F12F74A7E0050BD12</string>
											<string>F7A7AE6012F74A7E0050BD12</string>
											<string>F7B4F55312F753A700E473B2</string>
											<string>F7B4F56112F75BC500E473B2</string>
											<string>F7B4F58412F7719200E473B2</string>
											<string>F7B4F58512F7719200E473B2</string>
											<string>F7B4F58612F7719200E473B2</string>
											<string>F7B4F58712F7719200E473B2</string>
											<string>F7B4F58812F7719200E473B2</string>
											<string>F784BAFA12F8B0230061266D</string>
											<string>F784BAFB12F8B0230061266D</string>
											<string>F784BB2012F8E4340061266D</string>
											<string>F784BB2112F8E4340061266D</string>
											<string>F760AF6112FB0FD7001A481F</string>
											<string>F744C0FF12FC5D20009C1B2F</string>
											<string>F744C10012FC5D20009C1B2F</string>
											<string>F7CD0F1A12FDD91D00B17E20</string>
											<string>F754592A13017D1F00C702C9</string>
											<string>F75459F71301A53500C702C9</string>
											<string>F75459F81301A53500C702C9</string>
											<string>F7D9CC5F1302D5E40061C264</string>
											<string>F7DAB1101303471200669C3C</string>
											<string>F7DAB1111303471200669C3C</string>
											<string>F7DAB1131303471200669C3C</string>
											<string>F7DAB1161303471200669C3C</string>
											<string>F7DAB1171303471200669C3C</string>
											<string>F73CC1EB1303500B0078B31C</string>
											<string>F73C1DCB13058EF100C197AB</string>
											<string>F752D5361305EAC100E09225</string>
											<string>F752D5371305EAC100E09225</string>
											<string>F76AEEA21309D90600D12A9A</string>
											<string>F7E4CDC3130AF38A001E1B32</string>
											<string>F7F2124C130B40CA00F8E1AA</string>
											<string>F7F2124D130B40CA00F8E1AA</string>
											<string>F7F21313130B4EB300F8E1AA</string>
											<string>F7F21342130C3BFC00F8E1AA</string>
											<string>F7F2139C130C5DBF00F8E1AA</string>
											<string>F7B25B2D130D47C500DFB2A4</string>
											<string>F741AE43130D583800C670BD</string>
											<string>F741AE44130D583800C670BD</string>
											<string>F741AE49130D583800C670BD</string>
											<string>F741AE4C130D583800C670BD</string>
											<string>F741AE4D130D583800C670BD</string>
											<string>F741AE78130D5BEA00C670BD</string>
											<string>F741AE79130D5BEA00C670BD</string>
											<string>F741AEB4130D5DE900C670BD</string>
											<string>F741AEB6130D5DE900C670BD</string>
											<string>F741AEB8130D5DE900C670BD</string>
											<string>F741AEC0130D5FA600C670BD</string>
											<string>F741AF1F130DABAF00C670BD</string>
											<string>F741AF30130DB22100C670BD</string>
											<string>F741AF31130DB22100C670BD</string>
											<string>F741AF62130DC73F00C670BD</string>
											<string>F741AF63130DC73F00C670BD</string>
											<string>F741AF6E130DC73F00C670BD</string>
											<string>F741AF6F130DC73F00C670BD</string>
											<string>F741AF70130DC73F00C670BD</string>
											<string>F741B17C130DF5F800C670BD</string>
											<string>F741B17D130DF5F800C670BD</string>
											<string>F741B17E130DF5F800C670BD</string>
											<string>F741B17F130DF5F800C670BD</string>
											<string>F741B180130DF5F800C670BD</string>
											<string>F741B184130DF5F800C670BD</string>
											<string>F741B19C130DFBA700C670BD</string>
											<string>F741B19D130DFBA700C670BD</string>
											<string>F741B19E130DFBA700C670BD</string>
											<string>F741B19F130DFBA700C670BD</string>
											<string>F741B1A0130DFBA700C670BD</string>
											<string>F741B1A1130DFBA700C670BD</string>
											<string>F741B1A3130DFBA700C670BD</string>
											<string>F741B1A4130DFBA700C670BD</string>
											<string>F741B1A5130DFBA700C670BD</string>
											<string>F7C5E6D3130E9C4400B11DDB</string>
											<string>F7C5E6D7130E9C4400B11DDB</string>
											<string>F7C5E752130EA1E800B11DDB</string>
											<string>F7C5E797130ECA4F00B11DDB</string>
											<string>F7C5E79A130ECA4F00B11DDB</string>
											<string>F7C5E898130ED6BD00B11DDB</string>
											<string>F7C5E89A130ED6BD00B11DDB</string>
											<string>F7DD8881131E9D2D004919DC</string>
											<string>F7DD8882131E9D2D004919DC</string>
											<string>F7DD8883131E9D2D004919DC</string>
											<string>F7DD8884131E9D2D004919DC</string>
											<string>F7DD8885131E9D2D004919DC</string>
											<string>F7B4F83A1329558E00F1A1A2</string>
											<string>F7B4F83D1329558E00F1A1A2</string>
											<string>F7B4F83E1329558E00F1A1A2</string>
											<string>F7B4F870132959DD00F1A1A2</string>
											<string>F7B4F871132959DD00F1A1A2</string>
											<string>F7B4F872132959DD00F1A1A2</string>
											<string>F7B4F873132959DD00F1A1A2</string>
											<string>F7B4F874132959DD00F1A1A2</string>
											<string>F7B4F875132959DD00F1A1A2</string>
											<string>F7B4F8BD13295FCE00F1A1A2</string>
											<string>F7B4F8EC1329675000F1A1A2</string>
											<string>F7B4F8ED1329675000F1A1A2</string>
											<string>F7B4F94C1329A4E100F1A1A2</string>
											<string>F7B4F96E132A391200F1A1A2</string>
											<string>F79B4AB9132A5D3F00CACFA4</string>
											<string>F79B4ABA132A5D3F00CACFA4</string>
											<string>F7EAA67C1332D38C000B7001</string>
											<string>F7450B571348FC0700498A9E</string>
											<string>F7450B6E1349060800498A9E</string>
											<string>F7450BA013490BB900498A9E</string>
											<string>F7F2D325134A257800426420</string>
											<string>F70B8F70134A845E0086F8AF</string>
											<string>F7C2BF4B134B153A005112EC</string>
											<string>F7C2BF4C134B153A005112EC</string>
											<string>F7C2BF4D134B153A005112EC</string>
											<string>F7EAA391134B379900328B69</string>
											<string>F7EAA3C9134B480400328B69</string>
											<string>F7EAA47D134B611A00328B69</string>
											<string>F7461CB2134B7A31003ECF4E</string>
											<string>F76D41A9134BAECA00FE96CA</string>
											<string>F76D41AB134BAECA00FE96CA</string>
											<string>F76D41AD134BAECA00FE96CA</string>
											<string>F76D41AF134BAECA00FE96CA</string>
											<string>F76D41B1134BAECA00FE96CA</string>
											<string>F76D41B3134BAECA00FE96CA</string>
											<string>F76D41B5134BAECA00FE96CA</string>
											<string>F76D41B7134BAECA00FE96CA</string>
											<string>F76D41B9134BAECA00FE96CA</string>
											<string>F76D41BB134BAECA00FE96CA</string>
											<string>F76D41BD134BAECA00FE96CA</string>
											<string>F76D41BF134BAECA00FE96CA</string>
											<string>F76D41C1134BAECA00FE96CA</string>
											<string>F76D41C3134BAECA00FE96CA</string>
											<string>F76D4201134BC38500FE96CA</string>
											<string>F72E408E134BCE3D00551A37</string>
											<string>F72E408F134BCE3D00551A37</string>
											<string>F72E4090134BCE3D00551A37</string>
											<string>F72E4093134BCE3D00551A37</string>
											<string>F72E4094134BCE3D00551A37</string>
											<string>F72E4095134BCE3D00551A37</string>
											<string>F7BA028E134C8BDB008EC292</string>
											<string>F7AB5B57134CE754001F61CE</string>
											<string>F7AB5B58134CE754001F61CE</string>
											<string>F78FE158134CFF6500B697B1</string>
											<string>F78FE1AA134D0C6000B697B1</string>
											<string>F770538A134F327100EA6CF6</string>
											<string>F770538B134F327100EA6CF6</string>
											<string>F7705395134F362700EA6CF6</string>
											<string>F79BDE9E134F44AB00E43324</string>
											<string>F79BDF6D134F62D700E43324</string>
											<string>F79BDF76134F635600E43324</string>
											<string>F7A50F9D134F86A70060CABC</string>
											<string>F742483E134F8CD00082B4EF</string>
											<string>F7424890134FA0B10082B4EF</string>
											<string>F742489C134FA18D0082B4EF</string>
											<string>F74248BB134FA8F80082B4EF</string>
											<string>F7C12A43134FAF0C00AABF2E</string>
											<string>F75AA26F134FB65600FA74CE</string>
											<string>F75AA270134FB65600FA74CE</string>
											<string>F7081ED1134FBC06002D823D</string>
											<string>F7BBC4AC134FC7B50088F11B</string>
											<string>F76162FB135069020034A015</string>
											<string>F76162FC135069020034A015</string>
											<string>F76162FE135069020034A015</string>
											<string>F7616560135077C20034A015</string>
											<string>F7616563135077C20034A015</string>
											<string>F7616565135077C20034A015</string>
											<string>F761656B135077C20034A015</string>
											<string>F761656D135077C20034A015</string>
											<string>F7616570135077C20034A015</string>
											<string>F761657C1350784E0034A015</string>
											<string>F761658B13507A4E0034A015</string>
											<string>F761658C13507A4E0034A015</string>
											<string>F761658D13507A4E0034A015</string>
											<string>F76165A913507BCA0034A015</string>
											<string>F761661B1350C16B0034A015</string>
											<string>F761661D1350C16B0034A015</string>
											<string>F77C8ACF13563316003C2079</string>
											<string>F739E66D13572A5E00EE9F2B</string>
											<string>F739E67013572A5E00EE9F2B</string>
											<string>F739E67113572A5E00EE9F2B</string>
											<string>F739E67313572A5E00EE9F2B</string>
											<string>F739E67513572A5E00EE9F2B</string>
											<string>F7F549FE135C78E3007CD3E1</string>
											<string>F7F54A26135C923A007CD3E1</string>
											<string>F7F54A27135C923A007CD3E1</string>
											<string>F7F54A2A135C923A007CD3E1</string>
											<string>F7928A65135DA8D000D03A1B</string>
											<string>F7DFC0BE13605F3D0031A7CA</string>
											<string>F7135D8B136C15160087523D</string>
											<string>F7135D8E136C15160087523D</string>
											<string>F78CB0AF137C75A200D54136</string>
											<string>F78CB0B0137C75A200D54136</string>
											<string>F78CB0BC137C761300D54136</string>
											<string>F7AC90EC1382B14A002C1FF2</string>
											<string>F7AC90ED1382B14A002C1FF2</string>
											<string>F7AC90EE1382B14A002C1FF2</string>
											<string>F7AC90EF1382B14A002C1FF2</string>
											<string>F7AC90F01382B14A002C1FF2</string>
											<string>F7AC90F11382B14A002C1FF2</string>
											<string>F7AC90F21382B14A002C1FF2</string>
											<string>F7AC90F31382B14A002C1FF2</string>
											<string>F7AC90F41382B14A002C1FF2</string>
											<string>F7AC90F51382B14A002C1FF2</string>
											<string>F7AC90F61382B14A002C1FF2</string>
											<string>F7AC90F71382B14A002C1FF2</string>
											<string>F7AC90F81382B14A002C1FF2</string>
											<string>F7AC90F91382B14A002C1FF2</string>
											<string>F7AC90FA1382B14A002C1FF2</string>
											<string>F7AC90FB1382B14A002C1FF2</string>
											<string>F7AC90FE1382B14A002C1FF2</string>
											<string>F7AC90FF1382B14A002C1FF2</string>
											<string>F7AC91001382B14A002C1FF2</string>
											<string>F7AC91011382B14A002C1FF2</string>
											<string>F7AC91021382B14A002C1FF2</string>
											<string>F7AC910C1382B1FB002C1FF2</string>
											<string>F7AC912F1382BD35002C1FF2</string>
											<string>F7AC91301382BD35002C1FF2</string>
											<string>F76DDDA81385363E001799C0</string>
											<string>F7B234E5138A49BE00232951</string>
											<string>F740469E13C7842E00F86EF7</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F76DDDAA1385363E001799C0</string>
											<string>F76DDDAB1385363E001799C0</string>
											<string>F7B234E6138A49BE00232951</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {834, 673}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>673pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 678}, {834, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>834pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F79E5ECA13C7844400CA890C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>F79E5ECB13C7844400CA890C</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>1000</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>F771685C11E7683C00818C7A</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F78D870812661EB300F582B4</string>
								<string>F7E913D0112229B600463E6C</string>
								<string>F7251A7C120D754100A94C15</string>
								<string>F7BF630411E61A4F0057FBAB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {1261, 660}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1278, 678}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>1000</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>1278pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F784637513007367000913B9</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/PeopleHunt-iOS/CrowdScannerMindField.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1280 719 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 510}}</string>
								<key>RubberWindowFrame</key>
								<string>0 4 1280 774 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>510pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 515}, {1280, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>0 4 1280 774 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>733pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F7875A6610DD5275000D9D51</string>
				<string>F7AC90DC1382B10B002C1FF2</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 4 1280 774 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F7875A6610DD5275000D9D51</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {313, 344}}</string>
											<string>{{313, 0}, {711, 344}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1024, 344}}</string>
											<string>{{0, 344}, {1024, 301}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 645}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>394</real>
										<string>Type</string>
										<real>84</real>
									</array>
									<key>Frame</key>
									<string>{{313, 0}, {711, 344}}</string>
									<key>RubberWindowFrame</key>
									<string>104 92 1024 686 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>104 92 1024 686 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>645pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>645pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>F7AC90DD1382B10B002C1FF2</string>
				<string>1C162984064C10D400B95A72</string>
				<string>F7AC90DE1382B10B002C1FF2</string>
				<string>F7AC90DF1382B10B002C1FF2</string>
				<string>F7AC90E01382B10B002C1FF2</string>
				<string>F7AC90E11382B10B002C1FF2</string>
				<string>F7AC90E21382B10B002C1FF2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>104 92 1024 686 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ipadCrowdAppDelegate.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1259, 298}}</string>
										<key>RubberWindowFrame</key>
										<string>21 65 1259 706 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1259pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>298pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 303}, {1259, 362}}</string>
								<key>RubberWindowFrame</key>
								<string>21 65 1259 706 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>362pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>665pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>F7AC90E91382B10B002C1FF2</string>
				<string>F7AC90EA1382B10B002C1FF2</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 65 1259 706 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {820, 486}}</string>
								<key>RubberWindowFrame</key>
								<string>260 103 820 527 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>486pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>486pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>F7AC90EB1382B10B002C1FF2</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>260 103 820 527 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 495}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 513}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 201 1069 554 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {879, 513}}</string>
								<key>RubberWindowFrame</key>
								<string>21 201 1069 554 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>879pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>513pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F760AF8012FB10D4001A481F</string>
				<string>F760AF8112FB10D4001A481F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 201 1069 554 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F760AF8012FB10D4001A481F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F7D1DD5B1100EF6500519953</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 733}}</string>
								<key>RubberWindowFrame</key>
								<string>0 4 1280 774 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>322</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>650</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>733pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>733pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F7D1DD5C1100EF6500519953</string>
				<string>F7EAA3E2134B4E5500328B69</string>
				<string>F7D1DD5B1100EF6500519953</string>
			</array>
			<key>WindowString</key>
			<string>0 4 1280 774 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F7D1DD5C1100EF6500519953</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
